# H = str_to_decimal_array(read_until(" "))
>>>>>>>>>>>>>>>>>>>+++++[<+++>-]<[>+++++[<--->-],>++++[<-------->-]<]

# if len(H) == 1 and H{0} == 1:
# W = {1}
+<<[>>>]>[--[++>>]>[-<++<<++>>>>>]]

# else:
#  W = str_to_decimal_array(read_until("\0" or "\n"))
<<[->,+[-----------[->++++++[<------>-]>+<]>[<,+>-]<]]

#  if len(W) == 1 and W{0} == 1:
#    H = {1}
<<[>>]>[--[++>>>>]<<[[[-]<]>++>>++>>]]<

# padding_left(W 10)
-[<]>>>>>>>>>>>
+[-<<<<<<<<<[>]-<+<[[>+<-]<]>+>>>>>>>>>>+]

# ans = 1
>>>>>>>>>>+>-<<<<<<<<<<<<

# add(ans decimal_mul(H W)) 
[-[[<]<[<]>
  [-[<+>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<-]<+>>]
  <<[[>+<-]<]>>[>]>[>]<-]<[<]<[<]>[[<+>-]>]
  <+>>[>]>+[>+]<
  [->>++++++++++<<[>>-[>>+<<<]>>[[<<+>>-]<<+<<<+>>>>]<<<-]>>[-]>>+<<<<<]
  >>>>>[[<<<<+>>>>-]>]<<<<-<[-<]<
]
<<[[-]>]>>>

# decmal_div(ans 2)
+[-<<<[>>>++++++++++<<<-]<+>>>>[<<[-<<+>]>>[<<+>]>-]>+]

# remove_padding(ans)
<<<<<[<]
>[-[<<]>]>+

# decimal_print(ans)
[<++++++[>++++++++<-]>-.[-]>]
